# BrowserStackWebScraper-

./: README.md
BrowserStack/: pom.xml
BrowserStack/src/: BrowserStackParallelTest.java  NewspaperWebScraper.java
